<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      body {
        background-color: #39404f;
      }
      .container {
        width: 500px;
        height: 400px;
      }

      .barcontainer {
        background-color: #181818;
        position: relative;
        transform: translateY(-50%);
        top: 50%;
        margin-left: 50px;
        width: 50px;
        height: 320px;
        float: left;
        //border darken(#98AFC7, 40%) 3px solid
      }

      .bar {
        color: white;
        font-size: large;
        font-weight: bold;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 80%;
        //border-top: 6px solid #FFF;
        box-sizing: border-box;
        animation: grow 1.5s ease-out forwards;
        transform-origin: bottom;
      }
      @keyframes grow {
        from {
          transform: scaleY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container py-5">
      <div class="row">
        <div class="col">
          <div class="barcontainer">
            <div
              id="prabowo"
              class="bar"
              style="height: 70%; background-color: red"
            >
              70%
            </div>
          </div>
        </div>
        <div class="col">
          <div class="barcontainer">
            <div
              id="anies"
              class="bar"
              style="height: 70%; background-color: green"
            >
              asd
            </div>
          </div>
        </div>
        <div class="col">
          <div class="barcontainer">
            <div
              id="ganjar"
              class="bar"
              style="height: 70%; background-color: blue"
            >
              asd
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    const socket = new WebSocket("ws://127.0.0.1:8080/ws");
    socket.onopen = function () {
      // Web Socket is connected, send data using send()
      socket.send("Message to send");
    };
    socket.onmessage = (data) => {
      const prabowo = document.getElementById("prabowo");
      const anis = document.getElementById("anis");
      const ganjar = document.getElementById("ganjar");
      prabowo.style.height = data.prabowo + "%";
      prabowo.innerHTML = data.prabowo + "%";
      anis.style.height = anis.prabowo + "%";
      anis.innerHTML = anis.prabowo + "%";
      ganjar.style.height = ganjar.prabowo + "%";
      ganjar.innerHTML = ganjar.prabowo + "%";
    };
    socket.onclose = function () {
      window.location.reload();
    };
  </script>
</html>
